<!DOCTYPE html>

<style>
    body {
	background: grey;
	color: pink;
	padding:1%
}

.button {
    width: 150px;
    font-size: 18pt;
    text-align: center;
    padding: 15px;
    background-color: pink;
    color: white;
    text-decoration: none;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid pink;
    border-bottom: 1px solid pink;
    border-left: 1px solid pink;
    border-right: 1px solid pink;
}

footer{
    text-align: center;
}

table {
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    background-color: pink;
}
</style>

<html>
<head>
    <title>Rover Cam</title>
</head>

<body>
<h1>Rover Cam Stream</h1>
<h3><img src="{{ url_for('video_feed') }}" width="80%"></h3>
<hr>
<table>
    <tr>
        <td><a href="/" class="button">-</a></td>
        <td><a href="/forwardDrive" class="button">Forward</a></td>
        <td><a href="/" class="button">-</a></td>
    </tr>
    <tr>
        <td><a href="/spinLeft" class="button">Left</a></td>
        <td><a href="/allStop" class="button">Stop</a></td>
        <td><a href="/spinRight" class="button">Right</a></td>
    </tr>
    <tr>
        <td><a href="/backLeft" class="button">Back Left</a></td>
        <td><a href="/reverseDrive" class="button">Reverse</a></td>
        <td><a href="/backRight" class="button">Back Right</a></td>
    </tr>
</table>
</body>
<hr>
<footer>
    By Mochi~
</footer>
</html>